{
  "name": "project-blueprint",
  "description": "Plans a software project end to end before any code is written, then captures the result as durable context files (AGENTS.md + context/) that keep agents accurate across sessions: a decision log that keeps its reasoning, phased specs with mechanically checkable exit criteria, an explicit scope boundary, UI tokens/rules/registry, and verification rules that stop invented versions and APIs.",
  "version": "1.0.0",
  "author": {
    "name": "haruhadj"
  },
  "homepage": "https://github.com/haruhadj/ai-skills",
  "license": "MIT",
  "keywords": [
    "planning",
    "architecture",
    "context-engineering",
    "agents-md",
    "scope-management",
    "anti-hallucination"
  ]
}
